xst -intstyle ise -ifn "X:/HELL/NEANDER/PLACA.xst" -ofn "X:/HELL/NEANDER/PLACA.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 PLACA.ngc PLACA.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o PLACA_map.ncd PLACA.ngd PLACA.pcf 
par -w -intstyle ise -ol high -t 1 PLACA_map.ncd PLACA.ncd PLACA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PLACA.twx PLACA.ncd -o PLACA.twr PLACA.pcf 
bitgen -intstyle ise -f PLACA.ut PLACA.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-cp132-5 PLACA.ngc PLACA.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o PLACA_map.ncd PLACA.ngd PLACA.pcf 
par -w -intstyle ise -ol high -t 1 PLACA_map.ncd PLACA.ncd PLACA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PLACA.twx PLACA.ncd -o PLACA.twr PLACA.pcf 
bitgen -intstyle ise -f PLACA.ut PLACA.ncd 
xst -intstyle ise -ifn "X:/HELL/NEANDER/PLACA.xst" -ofn "X:/HELL/NEANDER/PLACA.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FIOS.ucf -p xc3s100e-cp132-5 PLACA.ngc PLACA.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o PLACA_map.ncd PLACA.ngd PLACA.pcf 
par -w -intstyle ise -ol high -t 1 PLACA_map.ncd PLACA.ncd PLACA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PLACA.twx PLACA.ncd -o PLACA.twr PLACA.pcf -ucf FIOS.ucf 
bitgen -intstyle ise -f PLACA.ut PLACA.ncd 
xst -intstyle ise -ifn "X:/HELL/NEANDER/PLACA.xst" -ofn "X:/HELL/NEANDER/PLACA.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FIOS.ucf -p xc3s100e-cp132-5 PLACA.ngc PLACA.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o PLACA_map.ncd PLACA.ngd PLACA.pcf 
par -w -intstyle ise -ol high -t 1 PLACA_map.ncd PLACA.ncd PLACA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PLACA.twx PLACA.ncd -o PLACA.twr PLACA.pcf -ucf FIOS.ucf 
