Release 14.7 - Bitgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '3s100e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "PLACA" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5
Opened constraints file PLACA.pcf.

Thu Jun 09 16:50:27 2016

C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\bitgen.exe -intstyle ise -w -g DebugBitstream:No -g Binary:no -g CRC:Enable -g ConfigRate:1 -g ProgPin:PullUp -g DonePin:PullUp -g TckPin:PullUp -g TdiPin:PullUp -g TdoPin:PullUp -g TmsPin:PullUp -g UnusedPin:PullDown -g UserID:0xFFFFFFFF -g DCMShutdown:Disable -g StartUpClk:CClk -g DONE_cycle:4 -g GTS_cycle:5 -g GWE_cycle:6 -g LCK_cycle:NoWait -g Security:None -g DonePipe:No -g DriveDone:No PLACA.ncd 

Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Not Specified)*     |
+----------------------+----------------------+
| CRC                  | Enable**             |
+----------------------+----------------------+
| DebugBitstream       | No**                 |
+----------------------+----------------------+
| ConfigRate           | 1**                  |
+----------------------+----------------------+
| StartupClk           | Cclk**               |
+----------------------+----------------------+
| DCMShutdown          | Disable**            |
+----------------------+----------------------+
| DonePin              | Pullup**             |
+----------------------+----------------------+
| ProgPin              | Pullup**             |
+----------------------+----------------------+
| TckPin               | Pullup**             |
+----------------------+----------------------+
| TdiPin               | Pullup**             |
+----------------------+----------------------+
| TdoPin               | Pullup**             |
+----------------------+----------------------+
| TmsPin               | Pullup**             |
+----------------------+----------------------+
| UnusedPin            | Pulldown**           |
+----------------------+----------------------+
| GWE_cycle            | 6**                  |
+----------------------+----------------------+
| GTS_cycle            | 5**                  |
+----------------------+----------------------+
| LCK_cycle            | NoWait**             |
+----------------------+----------------------+
| DONE_cycle           | 4**                  |
+----------------------+----------------------+
| Persist              | No*                  |
+----------------------+----------------------+
| DriveDone            | No**                 |
+----------------------+----------------------+
| DonePipe             | No**                 |
+----------------------+----------------------+
| Security             | None**               |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF**         |
+----------------------+----------------------+
| MultiBootMode        | No*                  |
+----------------------+----------------------+
| ActivateGclk         | No*                  |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| PartialMask0         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask1         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask2         | (Not Specified)*     |
+----------------------+----------------------+
| PartialGclk          | (Not Specified)*     |
+----------------------+----------------------+
| PartialLeft          | (Not Specified)*     |
+----------------------+----------------------+
| PartialRight         | (Not Specified)*     |
+----------------------+----------------------+
| TimeStamp            | Default*             |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No**                 |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from PLACA.pcf.


Running DRC.
WARNING:PhysDesignRules:372 - Gated clock. Clock net MYNEANDER/ULA_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <button<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <button<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA18> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA19> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA20> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA21> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA26> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA27> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA28> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA29> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
DRC detected 0 errors and 35 warnings.  Please see the previously displayed
individual error or warning messages for more details.
Creating bit map...
Saving bit stream in "placa.bit".
Bitstream generation is complete.
