Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jun 09 16:50:27 2016

drc -z PLACA.ncd PLACA.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net MYNEANDER/ULA_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <button<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <button<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA18> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA19> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA20> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA21> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA26> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA27> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA28> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA29> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<MYNEANDER/MYRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen
   /valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp36x36.ram.A>:<RAMB16_RAMB16A
   >.
DRC detected 0 errors and 35 warnings.  Please see the previously displayed
individual error or warning messages for more details.
